# open

./: pom.xml  readme.md
open_jdk13/: pom.xml
open_jdk13/src/main/java/com/liuhq/open/: App.java
open_jdk13/src/main/java/com/liuhq/open/constant/: OpenConstant.java  RequestUrlEnum.java
open_jdk13/src/main/java/com/liuhq/open/exception/: OpenException.java
open_jdk13/src/main/java/com/liuhq/open/model/: ChooseDTO.java  CourseDTO.java  ExerciseDTO.java  HomeWorkInfoDTO.java  HomeworkDTO.java  ItemDTO.java  LoginInfoDTO.java  ModelDTO.java  PaperInfoDTO.java  QrCodeDTO.java  SectionDTO.java  StuHomeWorkInfoDTO.java  VideoDTO.java  VideoLearnProgressDTO.java  WeiXinCodeDTO.java  WorkDTO.java  XapiParmDTO.java
open_jdk13/src/main/java/com/liuhq/open/service/: AnswerService.java  CourseService.java  HomeworkService.java  LoginService.java  OpenService.java  VideoService.java  WorkService.java
open_jdk13/src/main/java/com/liuhq/open/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  OpenServiceImpl.java  QrCodeScanLoginServiceImpl.java  VideoServiceImpl.java  WorkServiceImpl.java
open_jdk13/src/main/java/com/liuhq/open/utils/: LoginUtils.java  WebClientFactory.java  WebRequestFactory.java
open_jdk8/: pom.xml
open_jdk8/src/main/java/com/liuhq/open/constant/: OpenConstant.java
open_jdk8/src/main/java/com/liuhq/open/model/: AnswerVo.java  CourseVo.java  HeaderVo.java  QrCodeVo.java  UniversityInfoVo.java  WxParamterVo.java
open_jdk8/src/main/java/com/liuhq/open/service/: LoginService.java
open_jdk8/src/main/java/com/liuhq/open/util/: RequestUrlEnum.java  WebRequestFactory.java
src/main/java/com/liuhq/open/: App.java
src/main/java/com/liuhq/open/constant/: OpenConstant.java
src/main/java/com/liuhq/open/model/: ChooseVo.java  HeaderVo.java  LoginVo.java  UserVo.java  WxParamterVo.java
src/main/java/com/liuhq/open/service/: LoginService.java  OpenService.java
src/main/java/com/liuhq/open/util/: LoginUtils.java  RequestUrlEnum.java  WebClientFactory.java  WebRequestFactory.java
