<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liuhq</groupId>
	<artifactId>open_jdk13</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<lombok.version>1.18.10</lombok.version>
		<fastjson.version>1.2.61</fastjson.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<htmlunit.version>2.36.0</htmlunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		</dependency>
	</dependencies> 

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.htmlunit</groupId>
			    <artifactId>htmlunit</artifactId>
			    <version>${htmlunit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
